# PaquetBenchmarkGenerator

./: .gitignore  README-zn.md  README.md  convert.py  convert_tpch.py  gen_data.py  pom.xml  test.parquet
input/: test1.csv
input/test1/: test1-csv-aa  test1-csv-ab  test1-csv-ac  test1-csv-ad
input/test2/: test2-csv-aa  test2-csv-ab  test2-csv-ac  test2.csv
src/main/java/org/example/: BenchmarkInfo.java  Main.java  MultiThreadFileProcessing.java  ParquetChunkWriter.java
src/main/resources/: benchmark.json  config.properties  log4j.properties
